{
  "name": "house",
  "version": "1.0.0",
  "description": "House site",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Malafeev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-fonter": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "htmlhint": "^1.1.4",
    "stylelint": "^15.10.3",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "swiper": "^10.2.0"
  }
}
